{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3EB4E4B342C8E4FC2D2EC6869449170E",
	"FriendlyName": "Imprint Kibble",
	"Description": "Adds a Kibble that allows you to 100% imprint a baby dinosaur and make it grow faster. It will also provide a buff to female parents that will guarantee mutations, skip mating cooldown, and increase gestation speed.&cf_ugcID=939234",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/imprint-kibble",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}